; Inno Setup script for AI Interview Simulator
#define RepoRoot SourcePath
#define PayloadDir RepoRoot + ".installer_payload\\app-unpacked"

[Setup]
AppName=AI Interview Simulator
AppVersion=1.0.0
DefaultDirName={autopf}\AI Interview Simulator
DefaultGroupName=AI Interview Simulator
OutputBaseFilename=AIInterviewSimulatorInstaller
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=none
WizardStyle=modern

[Files]
; Full desktop app bundle generated by electron-builder
Source: "{#PayloadDir}\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion
; Optional legacy browser launcher
Source: "{#RepoRoot}windows\start_simulator.bat"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\AI Interview Simulator"; Filename: "{app}\AI Interview Simulator.exe"
Name: "{commondesktop}\AI Interview Simulator"; Filename: "{app}\AI Interview Simulator.exe"
Name: "{group}\AI Interview Simulator (Browser Mode)"; Filename: "{app}\start_simulator.bat"

[Registry]
; Persist API keys for all users (requires admin)
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "NVIDIA_API_KEY"; ValueData: "{code:GetApiKeyValue}"; Flags: preservestringtype
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "NVIDIA_STT_API_KEY"; ValueData: "{code:GetSttApiKeyValue}"; Flags: preservestringtype

[Run]
Filename: "{app}\AI Interview Simulator.exe"; Description: "Launch AI Interview Simulator"; Flags: nowait postinstall

[Code]
var
  ApiKeyPage: TInputQueryWizardPage;
  ApiKeyValidated: Boolean;
  SttApiKeyValidated: Boolean;

function GetApiKeyValue(Param: String): String;
begin
  Result := Trim(ApiKeyPage.Values[0]);
end;

function GetSttApiKeyValue(Param: String): String;
begin
  Result := Trim(ApiKeyPage.Values[1]);
end;

function ValidateApiKey(const ApiKey: String; const LabelName: String): Boolean;
var
  Request: Variant;
  ResponseText: String;
begin
  Result := False;
  try
    Request := CreateOleObject('WinHttp.WinHttpRequest.5.1');
    Request.Open('GET', 'https://integrate.api.nvidia.com/v1/models', False);
    Request.SetRequestHeader('Authorization', 'Bearer ' + ApiKey);
    Request.SetRequestHeader('Accept', 'application/json');
    Request.Send('');

    if Request.Status = 200 then
    begin
      Result := True;
      Exit;
    end;

    ResponseText := Request.ResponseText;
    SuppressibleMsgBox(
      LabelName + ' validation failed (HTTP ' + IntToStr(Request.Status) + ').' + #13#10 +
      'Response: ' + Copy(ResponseText, 1, 240),
      mbCriticalError,
      MB_OK,
      IDOK
    );
  except
    SuppressibleMsgBox(
      'Unable to validate ' + LabelName + '. Check internet access and try again.',
      mbCriticalError,
      MB_OK,
      IDOK
    );
  end;
end;

procedure InitializeWizard;
begin
  ApiKeyValidated := False;
  SttApiKeyValidated := False;
  ApiKeyPage := CreateInputQueryPage(
    wpSelectDir,
    'NVIDIA API Key Configuration',
    'Enter valid NVIDIA API keys to continue',
    'This installer requires admin mode and stores both keys as machine environment variables: NVIDIA_API_KEY and NVIDIA_STT_API_KEY.'
  );
  ApiKeyPage.Add('NVIDIA API Key (Questions + Scoring):', False);
  ApiKeyPage.Add('NVIDIA STT API Key (Whisper):', False);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  ApiKey: String;
  SttApiKey: String;
begin
  Result := True;

  if CurPageID = ApiKeyPage.ID then
  begin
    ApiKey := Trim(ApiKeyPage.Values[0]);
    SttApiKey := Trim(ApiKeyPage.Values[1]);
    ApiKeyValidated := False;
    SttApiKeyValidated := False;

    if ApiKey = '' then
    begin
      SuppressibleMsgBox('NVIDIA API key is required to continue installation.', mbCriticalError, MB_OK, IDOK);
      Result := False;
      Exit;
    end;

    if SttApiKey = '' then
    begin
      SuppressibleMsgBox('NVIDIA STT API key is required to continue installation.', mbCriticalError, MB_OK, IDOK);
      Result := False;
      Exit;
    end;

    if Pos('nvapi-', LowerCase(ApiKey)) <> 1 then
    begin
      SuppressibleMsgBox('NVIDIA API key format looks invalid. It should begin with "nvapi-".', mbCriticalError, MB_OK, IDOK);
      Result := False;
      Exit;
    end;

    if Pos('nvapi-', LowerCase(SttApiKey)) <> 1 then
    begin
      SuppressibleMsgBox('NVIDIA STT API key format looks invalid. It should begin with "nvapi-".', mbCriticalError, MB_OK, IDOK);
      Result := False;
      Exit;
    end;

    if not ValidateApiKey(ApiKey, 'NVIDIA API key') then
    begin
      Result := False;
      Exit;
    end;
    ApiKeyValidated := True;

    if not ValidateApiKey(SttApiKey, 'NVIDIA STT API key') then
    begin
      Result := False;
      Exit;
    end;
    SttApiKeyValidated := True;
  end;
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
begin
  Result := '';
  if not (ApiKeyValidated and SttApiKeyValidated) then
    Result := 'Please provide and validate both NVIDIA keys before installing.';
end;
